{
	"name": "lakuna.github.io",
	"version": "1.0.0",
	"description": "Travis Martin's website",
	"homepage": "https://lakuna.pw",
	"bugs": {
		"url": "https://github.com/Lakuna/Lakuna.github.io/issues",
		"email": "tjmartin2003@gmail.com"
	},
	"license": "MIT",
	"author": {
		"name": "Travis Martin",
		"email": "tjmartin2003@gmail.com",
		"url": "https://lakuna.pw"
	},
	"funding": "https://github.com/sponsors/Lakuna",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Lakuna/Lakuna.github.io.git"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"private": true,
	"type": "module",
	"dependencies": {
		"@mdx-js/loader": "^2.1.1",
		"@next/mdx": "^12.1.4",
		"@typescript-eslint/eslint-plugin": "^5.18.0",
		"@typescript-eslint/parser": "^5.18.0",
		"next": "^12.1.4",
		"prism-themes": "^1.9.0",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"rehype-mathjax": "^4.0.2",
		"remark-math": "^5.1.1",
		"remark-prism": "^1.3.6",
		"sass": "^1.50.0"
	},
	"devDependencies": {
		"@types/node": "^17.0.23",
		"@types/react": "^17.0.43",
		"eslint": "8.12.0",
		"eslint-config-next": "12.1.4"
	}
}
